# Min year for practice entity
practice.years.ago=5
# Min year for course entity
course.years.ago=5
# Min year for new education entity
education.years.ago=50
# Max hobbies per profile
profile.hobbies.max=5
#
generate.uid.alphabet=abcdefghijklmnopqrstuvwxyz
generate.uid.digit=0123456789
generate.uid.suffix.length=7
generate.uid.max.try.count=15
#
generate.password.alphabet=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
generate.password.length=10
# Auto remove interval for not completed profiles in days
remove.not.completed.profiles.interval=5