server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name localhost;
	client_max_body_size 20M;

	location / {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-for $remote_addr;
		port_in_redirect off;
		proxy_connect_timeout 300;
	}
	
	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|html)$ {
		root D:/home/systemoteh/java/resume/src/main/webapp;
		expires 1y;
	}
}