worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    include D:/home/systemoteh/java/resume/external/nginx/sites-enabled/*.conf;
}